{
  "name": "infusion",
  "version": "0.1.0",
  "description": "A documentation builder for inclusive designers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "hugo server --baseURL http://localhost:1313",
    "clean": "node lib/clean.js",
    "build": "node lib/build.js",
    "update": "node lib/update.js"
    },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePacielloGroup/infusion.git"
  },
  "author": "Heydon Pickering <heydon@heydonworks.com> (http://www.heydonworks.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePacielloGroup/infusion/issues"
  },
  "homepage": "https://github.com/ThePacielloGroup/infusion#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "sw-precache": "^5.2.0"
  }
}
